/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Ek);
_.ul.prototype.nK=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.tl.prototype;_.g.mL=_.oc(13,function(a){this.cw("onRestyleSelfFilter",a)});_.g.XK=_.oc(12,function(a){this.cw("onCloseSelfFilter",a)});_.g.lH=_.oc(11,function(){return this.hb});_.g.cw=_.oc(10,function(a,b){this.XJ[a]=b});_.g.zn=_.oc(9,function(){return this.Eb});_.ul.prototype.zn=_.oc(8,function(){return this.Eb});_.u("gapi.iframes.registerStyle",function(a,b){_.Bl[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.u("gapi.iframes.getStyle",_.Al);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.u("gapi.iframes.registerIframesApi",_.ol);_.u("gapi.iframes.registerIframesApiHandler",_.pl);_.u("gapi.iframes.getContext",_.rl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.kl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J);_.u("gapi.iframes.makeWhiteListIframesFilter",_.ll);_.u("gapi.iframes.Context",_.tl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.tl.prototype.zn);_.u("gapi.iframes.Context.prototype.getWindow",_.tl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.tl.prototype.Ad);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.tl.prototype.wz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.tl.prototype.cw);_.u("gapi.iframes.Context.prototype.open",_.tl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.tl.prototype.Rg);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.tl.prototype.lH);_.u("gapi.iframes.Context.prototype.closeSelf",_.tl.prototype.Xx);_.u("gapi.iframes.Context.prototype.restyleSelf",_.tl.prototype.kC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.tl.prototype.XK);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.tl.prototype.mL);_.u("gapi.iframes.Iframe",_.ul);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.ul.prototype.zn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.ul.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.ul.prototype.Ad);_.u("gapi.iframes.Iframe.prototype.getId",_.ul.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.ul.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.ul.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.ul.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.ul.prototype.So);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.ul.prototype.Ha);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.ul.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.ul.prototype.Ye);_.u("gapi.iframes.Iframe.prototype.getWindow",_.ul.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.ul.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.ul.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.ul.prototype.kr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.ul.prototype.Xn);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ul.prototype.nK);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.ul.prototype.dk);_.u("gapi.iframes.Iframe.prototype.getParam",_.ul.prototype.Ez);_.u("gapi.iframes.Iframe.prototype.setParam",_.ul.prototype.kL);_.u("gapi.iframes.Iframe.prototype.ping",_.ul.prototype.ping);

var cL=function(a,b){a.R.data=b;return a};_.tl.prototype.qK=_.oc(16,function(a,b){a=_.Rd(this.pB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Qe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.tl.prototype.Zx=_.oc(15,function(a,b){a=new _.Ml(a);var c=new _.Ml(b),d=_.hl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rk(a),h=new _.cl;_.Vl(b,e,h);cL(_.Nl((new _.Ml(h.value())).nk(f),a.R.role),a.R.data).Ui(d);var k=new _.cl;_.Vl(e,b,k);cL(_.Nl((new _.Ml(k.value())).nk(f),c.R.role),c.R.data).Ui(!0);_.vl(b,"_g_connect",h.value(),function(){d||_.vl(e,"_g_connect",k.value())});d&&_.vl(e,"_g_connect",k.value())}else c={},cL(_.Nl(_.Ol(new _.Ml(c)),a.R.role),a.R.data),_.vl(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.tl.prototype.sx);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.tl.prototype.qK);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.tl.prototype.lj);_.u("gapi.iframes.Context.prototype.connectIframes",_.tl.prototype.Zx);

});
// Google Inc.
